# mike-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/mike/springboot2/webservice/: Application.java
src/main/java/com/mike/springboot2/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/mike/springboot2/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/mike/springboot2/webservice/domain/: BaseTimeEntity.java
src/main/java/com/mike/springboot2/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mike/springboot2/webservice/domain/users/: Role.java  Users.java  UsersRepository.java
src/main/java/com/mike/springboot2/webservice/service/posts/: PostsService.java
src/main/java/com/mike/springboot2/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/mike/springboot2/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+9 files in other folders)
